FROM registry.access.redhat.com/ubi9/python-39:latest AS base

USER root

COPY nvidia-l4t.repo /etc/yum.repos.d/nvidia-l4t.repo

RUN dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

RUN dnf install -y \
    python3 \
    mesa-libGL \
    mesa-dri-drivers \
    libX11 \
    libXext \
    openblas-serial \
    gstreamer1-plugins-base \
    nvidia-jetpack-cuda \
    nvidia-jetpack-gstreamer \
    libomp \
    libavcodec-free libavformat-free libswscale-free \
    && python3 -m ensurepip --upgrade

COPY requirements.txt /opt/app-root/src/

RUN mkdir /opt/app-root/src/whls

COPY jetson/wheels-cp39/* /opt/app-root/src/whls/

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --no-cache-dir /opt/app-root/src/whls/*
RUN python3 -m pip install --no-cache-dir  -r /opt/app-root/src/requirements.txt

RUN rm -f /etc/yum.repos.d/nvidia-l4t.repo &&\
    dnf -y update &&\
    dnf -y install tesseract &&\
    dnf -y clean all

COPY jetson/libs/ /usr/lib64/

COPY object-detection-inference-server.py /opt/app-root/src/main.py
COPY model.pt /opt/app-root/src/models/1/
COPY entrypoint.sh /opt/app-root/src/entrypoint.sh

RUN chmod +x /opt/app-root/src/entrypoint.sh

USER 1001

EXPOSE 8080

ENV YOLO_MODEL_PATH=/opt/app-root/src/models/1
ENV YOLO_MODEL_FILE=model.pt
ENV YOLO_MODEL_NAME=1


CMD ["/opt/app-root/src/entrypoint.sh"]